src/app/schema.graphql

type Query {
  getNews(teamId: ID!, hours: Int = 24): NewsData
  getArticles(page: Int, pageSize: Int, orderBy: String = "date", direction: SortDirection = ASC, teamId: ID): PaginatedArticles
  getArticle(id: ID!): ArticleType
  getUserSettings(keys: [String]!): UserSettingsData
  getAllUsers: UserList
  getUserCookieConsents: [UserCookieConsentType]
  myTeams: [TeamType]
  team(id: ID!): TeamType
  rssFeeds: [RssFeedType]
  getUserDetails: UserDetails
  getEmailChangePending: EmailChangeRequestType
  getUserJobs(ids: [UUID], statuses: [String], jobTypes: [String], page: Int, pageSize: Int, orderBy: String = "updatedAt", direction: SortDirection = ASC): PaginatedJobStatus
  getDeleteUserResults: DeleteUserResults
  userDataExport(confirm: String!): UserDataExport
  getUserCredits: Int
  getUserTransactions(page: Int, pageSize: Int, orderBy: String = "date", direction: SortDirection = ASC): PaginatedCreditTransactionType
}

type NewsData {
  results: [NewsResult]
}

type NewsResult {
  id: ID
  title: String
  description: String
  url: String
  publishedAt: DateTime
  source: String
  summary: String
  content: String
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

type PaginatedArticles {
  totalRecords: Int
  totalPages: Int
  currentPage: Int
  hasNext: Boolean
  hasPrevious: Boolean
  articles: [ArticleType]
}

type ArticleType {
  id: ID!
  title: String!
  date: DateTime!
  audioFile: String
  audioSeconds: Int
  content: String!
  version: Int!
  team: TeamType
  isLive: Boolean!
  podcastDate: DateTime
  telegramDate: DateTime
  podcastEpisodeGuid: UUID!
  audioUrl: String
  newsSummaries: [NewsResult]
}

type TeamType {
  id: ID!
  name: String!
  intro: String!
  prompt: String!
  outro: String!
  podcastSlug: String
  podcastEnabled: Boolean!
  podcastImage: String
  podcastDescription: String
  podcastOwnerName: String
  podcastOwnerEmail: String
  podcastOwnerLink: String
  podcastGuid: UUID!
  tgChannelId: String
  tgResponse: String
  rssFeeds: [RssFeedType!]!
  articles: [ArticleType!]!
  podcastUrl: String
  podcastImageUrl: String
  members: [TeamMembershipType]
}

"""
Leverages the internal Python implementation of UUID (uuid.UUID) to provide native UUID objects
in fields, resolvers and input.
"""
scalar UUID

type RssFeedType {
  id: ID!
  url: String!
}

type TeamMembershipType {
  user: UserType
  role: String
}

type UserType {
  id: ID
  username: String
}

enum SortDirection {
  ASC
  DESC
}

type UserSettingsData {
  success: Boolean
  message: String
  results: [UserSettingData]
}

type UserSettingData {
  key: String
  value: String
}

type UserList {
  success: Boolean
  message: String
  results: [UserType]
}

type UserCookieConsentType {
  version: String
  accepted: Boolean
  date: DateTime
}

type UserDetails {
  id: ID
  username: String
  email: String
  permissions: [String]
}

type EmailChangeRequestType {
  newEmail: String
  verified: Boolean
  canceled: Boolean
}

type PaginatedJobStatus {
  totalRecords: Int
  totalPages: Int
  currentPage: Int
  hasNext: Boolean
  hasPrevious: Boolean
  jobs: [JobData]
}

type JobData {
  id: UUID!
  taskId: UUID
  jobType: String
  args: JSONString!
  status: String
  error: String
  result: String
  createdAt: DateTime!
  updatedAt: DateTime!
  creditTransactions: [CreditTransactionType!]!
  cost: Int
}

"""
Allows use of a JSON String for input / output from the GraphQL schema.

Use of this type is *not recommended* as you lose the benefits of having a defined, static
schema (one of the key benefits of GraphQL).
"""
scalar JSONString

type CreditTransactionType {
  id: ID!
  originalUserId: Int
  description: String!
  amount: Int!
  createdAt: DateTime!
  job: JobData
  balance: Int
}

type DeleteUserResults {
  deletingTeams: [TeamType]
  leavingTeams: [TeamType]
}

type UserDataExport {
  id: ID
  username: String
  email: String
  settings: [UserSettingData]
  teams: [TeamType]
  articles: [ArticleType]
  jobs: [JobData]
  transactions: [CreditTransactionType]
}

type PaginatedCreditTransactionType {
  totalRecords: Int
  totalPages: Int
  currentPage: Int
  hasNext: Boolean
  hasPrevious: Boolean
  transactions: [CreditTransactionType]
}

type Mutation {
  createRssFeed(url: String!): CreateRssFeed
  setTeamRssFeeds(rssFeedIds: [ID]!, teamId: ID!): SetTeamRssFeeds
  fetchNews(teamId: ID!): FetchNews
  extractNews(ids: [ID]!, teamId: ID!): ExtractNews
  summarizeNews(force: Boolean = false, ids: [ID]!, teamId: ID!): SummarizeNews
  createArticle(ids: [Int]!, teamId: ID!): CreateArticle
  createArticleChain(newsIds: [ID]!, teamId: ID!): CreateArticleAudioChain
  updateArticle(content: String, id: ID!, isLive: Boolean, title: String): UpdateArticle
  updateArticleAudio(articleId: ID!): UpdateArticleAudio
  publishArticleAudio(articleId: ID!): PublishArticleAudio
  updateUserSetting(key: String!, value: String!): GraphQLData
  retryJobs(ids: [UUID]!): RetryJobs
  deleteJobs(ids: [UUID]!): DeleteJobs
  updateCookieConsent(accepted: Boolean!, version: String!): UpdateCookieConsent
  updateUser(email: String!, username: String!): UpdateUser
  deleteUser(confirm: String!): DeleteUser
  changePassword(password: String!): ChangePassword
  createTeam(name: String!): CreateTeam
  updateTeam(id: ID!, intro: String, name: String, outro: String, podcastDescription: String, podcastEnabled: Boolean, podcastImage: Upload, podcastOwnerEmail: String, podcastOwnerLink: String, podcastOwnerName: String, podcastSlug: String, prompt: String, refreshTgResponse: Boolean, tgBotToken: String, tgChannelId: String, tgResponse: String): UpdateTeam
  deleteTeam(confirm: String!, teamId: ID!): DeleteTeam
  upsertUserToTeam(role: String!, teamId: ID!, userId: ID!): UpsertUserToTeam
  removeUserFromTeam(teamId: ID!, userId: ID!): RemoveUserFromTeam
  resendEmailChange: ResendEmailChange

  """
  Cancel a pending email change request from a logged-in user.
  There is a non-GraphQL API that is not authenticated that can cancel email change requests
  which is meant to be canceled with a link sent to an email.
  """
  cancelEmailChange: CancelEmailChange
  updateSchedule(enabled: Boolean, interval: Int!, name: String!): UpdateScheduleMutation
  createSchedule(args: JSONString, interval: Int!, kwargs: JSONString, name: String!, task: String!): CreateScheduleMutation
}

type CreateRssFeed {
  rssFeed: RssFeedType
}

type SetTeamRssFeeds {
  team: TeamType
}

type FetchNews {
  job: JobData
}

type ExtractNews {
  job: JobData
}

type SummarizeNews {
  job: JobData
}

type CreateArticle {
  job: JobData
}

type CreateArticleAudioChain {
  jobs: [JobData]
}

type UpdateArticle {
  success: Boolean
  message: String
  article: ArticleType
}

type UpdateArticleAudio {
  success: Boolean
  message: String
  job: JobData
}

type PublishArticleAudio {
  success: Boolean
  message: String
  article: ArticleType
}

type GraphQLData {
  success: Boolean
  message: String
}

type RetryJobs {
  jobs: [JobData]
}

type DeleteJobs {
  success: Boolean
  message: String
  jobs: [JobData]
}

type UpdateCookieConsent {
  success: Boolean
  message: String
}

type UpdateUser {
  success: Boolean
  message: String
}

type DeleteUser {
  success: Boolean
  message: String
}

type ChangePassword {
  success: Boolean
  message: String
}

type CreateTeam {
  success: Boolean
  message: String
  team: TeamType
}

type UpdateTeam {
  success: Boolean
  message: String
  team: TeamType
}

"""
Create scalar that ignores normal serialization/deserialization, since
that will be handled by the multipart request spec
"""
scalar Upload

type DeleteTeam {
  success: Boolean
  message: String
}

type UpsertUserToTeam {
  success: Boolean
  message: String
  team: TeamType
}

type RemoveUserFromTeam {
  success: Boolean
  message: String
  team: TeamType
}

type ResendEmailChange {
  success: Boolean
  message: String
}

"""
Cancel a pending email change request from a logged-in user.
There is a non-GraphQL API that is not authenticated that can cancel email change requests
which is meant to be canceled with a link sent to an email.
"""
type CancelEmailChange {
  success: Boolean
  message: String
}

type UpdateScheduleMutation {
  success: Boolean
  message: String
}

type CreateScheduleMutation {
  success: Boolean
  message: String
}