src/app/schema.graphql

type Query {
  getCryptoNewsData(ids: [Int]): CryptoNewsData
  getCryptoArticles(page: Int, pageSize: Int, orderBy: String = "date", direction: SortDirection = ASC, teamId: ID): PaginatedCryptoArticles
  getCryptoArticleData(id: ID!): CryptoArticleData
  getUserSettings(keys: [String]!): UserSettingsData
  getAllUsers: UserList
  getUserCookieConsents: [UserCookieConsentType]
  myTeams: [TeamType]
  team(id: ID!): TeamType
  getUserDetails: UserDetails
  getEmailChangePending: EmailChangeRequestType
  getUserJobs(ids: [UUID], statuses: [String], jobTypes: [String], page: Int, pageSize: Int, orderBy: String = "updatedAt", direction: SortDirection = ASC): PaginatedJobStatus
  getDeleteUserResults: DeleteUserResults
}

type CryptoNewsData {
  success: Boolean
  message: String
  results: [CryptoNewsResult]
}

type CryptoNewsResult {
  id: ID
  title: String
  description: String
  url: String
  publishedAt: DateTime
  source: String
  summary: String
  content: String
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

type PaginatedCryptoArticles {
  success: Boolean
  message: String
  totalRecords: Int
  totalPages: Int
  currentPage: Int
  hasNext: Boolean
  hasPrevious: Boolean
  articles: [CryptoArticleResult]
}

type CryptoArticleResult {
  id: ID
  newsSummaries: [CryptoNewsResult]
  title: String
  content: String
  date: DateTime
  audioBase64: String
  audioUrl: String
  isLive: Boolean
  podcastDate: DateTime
  telegramDate: DateTime
  team: TeamType
}

type TeamType {
  id: ID
  name: String
  members: [TeamMembershipType]
  podcastUrl: String
  podcastEnabled: Boolean
  podcastSlug: String
  intro: String
  prompt: String
  outro: String
  tgChannelId: String
  tgResponse: String
}

type TeamMembershipType {
  user: UserType
  role: String
}

type UserType {
  id: ID
  username: String
}

enum SortDirection {
  ASC
  DESC
}

type CryptoArticleData {
  success: Boolean
  message: String
  article: CryptoArticleResult
}

type UserSettingsData {
  success: Boolean
  message: String
  results: [UserSettingData]
}

type UserSettingData {
  key: String
  value: String
}

type UserList {
  success: Boolean
  message: String
  results: [UserType]
}

type UserCookieConsentType {
  version: String
  accepted: Boolean
  date: DateTime
}

type UserDetails {
  id: ID
  username: String
  email: String
  permissions: [String]
}

type EmailChangeRequestType {
  newEmail: String
  verified: Boolean
  canceled: Boolean
}

type PaginatedJobStatus {
  success: Boolean
  message: String
  totalRecords: Int
  totalPages: Int
  currentPage: Int
  hasNext: Boolean
  hasPrevious: Boolean
  jobs: [JobData]
}

type JobData {
  id: UUID
  jobType: String
  args: JSONString
  status: String
  error: String
  result: String
  createdAt: DateTime
  updatedAt: DateTime
}

"""
Leverages the internal Python implementation of UUID (uuid.UUID) to provide native UUID objects
in fields, resolvers and input.
"""
scalar UUID

"""
Allows use of a JSON String for input / output from the GraphQL schema.

Use of this type is *not recommended* as you lose the benefits of having a defined, static
schema (one of the key benefits of GraphQL).
"""
scalar JSONString

type DeleteUserResults {
  deletingTeams: [TeamType]
  leavingTeams: [TeamType]
}

type Mutation {
  fetchCryptoNewsData: SubmitJobData
  extractCryptoNewsData(ids: [Int]!): SubmitJobData
  summarizeCryptoNewsData(ids: [Int]!, force: Boolean = false): SubmitJobData
  createCryptoArticleData(ids: [Int]!, teamId: ID!): SubmitJobData
  createCryptoArticleChain(newsIds: [ID]!, teamId: ID!): CreateCryptoArticleAudioChain
  updateCryptoArticle(content: String, id: ID!, isLive: Boolean, title: String): UpdateCryptoArticle
  updateCryptoArticleAudio(articleId: ID!): UpdateCryptoArticleAudio
  publishCryptoArticleAudio(articleId: ID!): PublishCryptoArticleAudio
  updateUserSetting(key: String!, value: String!): GraphQLData
  retryJobs(ids: [UUID]!): RetryJobs
  deleteJobs(ids: [UUID]!): DeleteJobs
  updateCookieConsent(accepted: Boolean!, version: String!): UpdateCookieConsent
  updateUser(email: String!, username: String!): UpdateUser
  deleteUser(confirm: String!): DeleteUser
  changePassword(password: String!): ChangePassword
  createTeam(name: String!): CreateTeam
  updateTeam(id: ID!, intro: String, name: String, outro: String, podcastEnabled: Boolean, podcastSlug: String, prompt: String, refreshTgResponse: Boolean, tgBotToken: String, tgChannelId: String, tgResponse: String): UpdateTeam
  deleteTeam(confirm: String!, teamId: ID!): DeleteTeam
  upsertUserToTeam(role: String!, teamId: ID!, userId: ID!): UpsertUserToTeam
  removeUserFromTeam(teamId: ID!, userId: ID!): RemoveUserFromTeam
  resendEmailChange: ResendEmailChange

  """
  Cancel a pending email change request from a logged-in user.
  There is a non-GraphQL API that is not authenticated that can cancel email change requests
  which is meant to be canceled with a link sent to an email.
  """
  cancelEmailChange: CancelEmailChange
  updateSchedule(enabled: Boolean, interval: Int!, name: String!): UpdateScheduleMutation
  createSchedule(args: JSONString, interval: Int!, kwargs: JSONString, name: String!, task: String!): CreateScheduleMutation
}

type SubmitJobData {
  success: Boolean
  message: String
  job: JobData
}

type CreateCryptoArticleAudioChain {
  success: Boolean
  message: String
  jobs: [JobData]
}

type UpdateCryptoArticle {
  success: Boolean
  message: String
  article: CryptoArticleResult
}

type UpdateCryptoArticleAudio {
  success: Boolean
  message: String
  job: JobData
}

type PublishCryptoArticleAudio {
  success: Boolean
  message: String
  article: CryptoArticleResult
}

type GraphQLData {
  success: Boolean
  message: String
}

type RetryJobs {
  success: Boolean
  message: String
  jobs: [JobData]
}

type DeleteJobs {
  success: Boolean
  message: String
  jobs: [JobData]
}

type UpdateCookieConsent {
  success: Boolean
  message: String
}

type UpdateUser {
  success: Boolean
  message: String
}

type DeleteUser {
  success: Boolean
  message: String
}

type ChangePassword {
  success: Boolean
  message: String
}

type CreateTeam {
  success: Boolean
  message: String
  team: TeamType
}

type UpdateTeam {
  success: Boolean
  message: String
  team: TeamType
}

type DeleteTeam {
  success: Boolean
  message: String
}

type UpsertUserToTeam {
  success: Boolean
  message: String
  team: TeamType
}

type RemoveUserFromTeam {
  success: Boolean
  message: String
  team: TeamType
}

type ResendEmailChange {
  success: Boolean
  message: String
}

"""
Cancel a pending email change request from a logged-in user.
There is a non-GraphQL API that is not authenticated that can cancel email change requests
which is meant to be canceled with a link sent to an email.
"""
type CancelEmailChange {
  success: Boolean
  message: String
}

type UpdateScheduleMutation {
  success: Boolean
  message: String
}

type CreateScheduleMutation {
  success: Boolean
  message: String
}